# loop-sdk-android-sample

./: README.md  build.gradle  loop-android-sdk-1.0.3.aar  settings.gradle  test_keystore.jks
.github/workflows/: main.yaml
app/: build.gradle
app/src/androidTest/java/com/benbria/loopandroidrefapp/: DisableAnimationsRule.kt  ExampleInstrumentedTest.kt  MyTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/benbria/loopandroidrefapp/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benbria/loopandroidrefapp/: LoopApplication.kt
app/src/main/java/com/benbria/loopandroidrefapp/di/: loopModels.kt
app/src/main/java/com/benbria/loopandroidrefapp/main/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  WebViewActivity.kt  WebviewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benbria/loopandroidrefapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
