// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.diffplug.spotless") version "5.11.1"
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://maven.pkg.github.com/benbria/sdk_android"
            name "GitHubPackages"
//            credentials {
//                username = project.findProperty("github_username") ?: System.getenv("GITHUB_ACTOR")
//                password = project.findProperty("github_password") ?: System.getenv("GITHUB_TOKEN")
//            }
            credentials(HttpHeaderCredentials) {
                name = 'Authorization'
                value = "Bearer $System.env.GITHUB_TOKEN"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}